<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:cardCornerRadius="8dp"
    android:background="@drawable/ic_launcher_background"
    app:cardElevation="8dp">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>
</LinearLayout>